# asp-net-core-6-ntier

./: README.md  aspnetcore6.ntier.boilerplate.sln
aspnetcore6.ntier.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  aspnetcore6.ntier.API.csproj
aspnetcore6.ntier.API/Controllers/: WeatherForecastController.cs
aspnetcore6.ntier.API/Controllers/AccessControl/: PermissionController.cs  RoleController.cs  UserController.cs
aspnetcore6.ntier.API/Controllers/General/: DepartmentController.cs
aspnetcore6.ntier.API/Controllers/Utility/: SeedController.cs
aspnetcore6.ntier.API/Middleware/: AuthenticateUserMiddleware.cs  ExceptionHandlingMiddleware.cs
aspnetcore6.ntier.API/Policies/: PolicyNameConstants.cs
aspnetcore6.ntier.API/Policies/IsSuperAdmin/: IsSuperAdminHandler.cs  IsSuperAdminRequirement.cs
aspnetcore6.ntier.API/Properties/: launchSettings.json
aspnetcore6.ntier.API/Requests/: PaginateQueryParameters.cs
aspnetcore6.ntier.API/Responses/: ApiBaseResponse.cs  ApiDataResponse.cs  ApiErrorResponse.cs  ApiPaginatedResponse.cs  ApiResponse.cs  ExceptionResponse.cs
aspnetcore6.ntier.BLL/: Class1.cs  aspnetcore6.ntier.BLL.csproj  aspnetcore6.ntier.Services.csproj
aspnetcore6.ntier.BLL/Constants/: SuperAdminConstants.cs  UserRoleConstants.cs
aspnetcore6.ntier.BLL/DTO/AccessControl/: AddRoleDTO.cs  AddUserDTO.cs  PermissionDTO.cs  UpdatePermissionDTO.cs  UpdateRoleDTO.cs  UserDTO.cs
aspnetcore6.ntier.BLL/DTO/General/: DepartmentDTO.cs  UpdateDepartmentDTO.cs
aspnetcore6.ntier.BLL/DTOs/AccessControl/: AddPermissionDTO.cs  AddRoleDTO.cs  AddUserDTO.cs  PermissionDTO.cs  RoleDTO.cs  UpdatePermissionDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
aspnetcore6.ntier.BLL/DTOs/General/: AddDepartmentDTO.cs  DepartmentDTO.cs  UpdateDepartmentDTO.cs
aspnetcore6.ntier.BLL/DTOs/Shared/: PaginatedDataDTO.cs
aspnetcore6.ntier.BLL/Exceptions/: EntityNotFoundException.cs
aspnetcore6.ntier.BLL/Interfaces/AccessControl/: IPermissionService.cs  IRoleService.cs  IUserService.cs
aspnetcore6.ntier.BLL/Interfaces/General/: IDepartmentService.cs
aspnetcore6.ntier.BLL/Interfaces/Utilities/: IDataSeed.cs  IDataSeedService.cs
aspnetcore6.ntier.BLL/Mappings/AccessControl/: AccessControlProfile.cs
aspnetcore6.ntier.BLL/Mappings/General/: DepartmentProfile.cs
aspnetcore6.ntier.BLL/Services/AccessControl/: PermissionService.cs  RoleService.cs  UserService.cs
aspnetcore6.ntier.BLL/Services/General/: DepartmentService.cs
aspnetcore6.ntier.BLL/Utilities/: DataSeed.cs  DataSeedService.cs
aspnetcore6.ntier.BLL/Utilities/Interfaces/: IDataSeed.cs
aspnetcore6.ntier.DAL/: Class1.cs  aspnetcore6.ntier.DAL.csproj  aspnetcore6.ntier.DataAccess.csproj
aspnetcore6.ntier.DAL/Context/: ApiDbContext.cs
aspnetcore6.ntier.DAL/Exceptions/: EntityNotFoundException.cs
aspnetcore6.ntier.DAL/Interfaces/Abstract/: ISoftDeleteProtectedEntity.cs
aspnetcore6.ntier.DAL/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
aspnetcore6.ntier.DAL/Migrations/: 20240321190028_InitialCreate.Designer.cs  20240321190028_InitialCreate.cs  20240325113246_InitialAccessControl.Designer.cs  20240325113246_InitialAccessControl.cs  20240326160655_PermissionRoleLinkTable.Designer.cs  20240326160655_PermissionRoleLinkTable.cs  20240327204655_InitialMigration.Designer.cs  20240327204655_InitialMigration.cs  20240328134921_InitialMigration.Designer.cs  20240328134921_InitialMigration.cs  20240328164907_AuditLog.Designer.cs  20240328164907_AuditLog.cs  20240331192138_InitialMigration.Designer.cs  20240331192138_InitialMigration.cs  20240331200907_InitialMigration.Designer.cs  20240331201503_InitialMigration.Designer.cs  20240331201503_InitialMigration.cs  20240401120544_InitialMigration.Designer.cs  20240401120544_InitialMigration.cs  20240402082621_InitialMigration.Designer.cs  20240402082621_InitialMigration.cs  20240402091636_InitialMigration.Designer.cs  20240402103259_InitialMigration.Designer.cs  20240402103259_InitialMigration.cs  20240402155555_InitialMigration.Designer.cs  20240402155555_InitialMigration.cs  20240404063109_InitialMigration.Designer.cs  20240404063109_InitialMigration.cs  ApiDbContextModelSnapshot.cs
aspnetcore6.ntier.DAL/Models/Abstract/: BaseEntity.cs
aspnetcore6.ntier.DAL/Models/AccessControl/: ApplicationUser.cs  Department.cs  Permission.cs  PermissionRoleLink.cs  PermissionUserLink.cs  Role.cs  RoleUserLink.cs  User.cs
aspnetcore6.ntier.DAL/Models/General/: AuditLog.cs  Department.cs
aspnetcore6.ntier.DAL/Models/Shared/: PaginatedData.cs
aspnetcore6.ntier.DAL/Repositories/: Repository.cs  UnitOfWork.cs
aspnetcore6.ntier.DAL/Repositories/AccessControl/: RoleRepository.cs  UserRepository.cs
aspnetcore6.ntier.DAL/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
(+50 files in other folders)
